<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/add_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16.0dip"
        android:paddingTop="16.0dip" >

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13.299988dip"
            android:text="小美"
            android:textColor="#aa333333"
            android:textSize="16.699982sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user"
            android:layout_marginLeft="32.69998dip"
            android:text=""
            android:textColor="#aa333333"
            android:textSize="14.699982sp" />

        <TextView
            android:id="@+id/address_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/user"
            android:layout_marginLeft="13.299988dip"
            android:layout_marginRight="32.69998dip"
            android:layout_marginTop="6.6999817dip"
            android:text="北京市东城区东四十条中汇广场"
            android:textColor="#aa333333"
            android:textSize="13.299988sp" />


        <ImageView
            android:id="@+id/add_triangle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="13.299988dip"
            android:src="@drawable/address_default" />
    </RelativeLayout>

</LinearLayout>