<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ED4040" >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="backpage"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收货地址"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- 定位城市 -->

    <Button
        android:id="@+id/dz_btn_addAddress"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sso_button_bg_normal_solid"
        android:text="新增地址"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/lv_alladdr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.1dp"
        android:layout_above="@id/dz_btn_addAddress"
        android:layout_below="@id/rl_title"
        android:background="#eeeeee" >
    </ListView>

</RelativeLayout>