<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/zhendonghua" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fenlei_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/fenlei_titles"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/f3" />

        <ListView
            android:id="@+id/yilei"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@id/fenlei_titles"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:dividerHeight="0.1dp"
            android:clickable="true"
            android:background="#47d2b48c"
            android:scrollbars="none" >
        </ListView>

        <include
            android:id="@+id/in_erlei"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/yilei"
            layout="@layout/item_erlei1" />

        <RelativeLayout
            android:id="@+id/loading_bg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/in_erlei"
            android:layout_toRightOf="@id/yilei"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/zhendonghua" />
        </RelativeLayout>

        <com.hl_zhaoq.digou.activity.MGridView
            android:id="@+id/gv_sanlei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/in_erlei"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/yilei"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="20dp" />
    </RelativeLayout>

</RelativeLayout>