<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/zhendonghua" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fenlei_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/dianpuleibie"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#47d2b48c"
            android:entries="@array/dianpu"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/dianpulist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dianpuleibie"
            android:entries="@array/dianpu"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>