<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="10.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginTop="5.0dip"
    android:background="#09000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pa04_yinhang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="支付方式"
        android:textColor="#ff444444"
        android:textSize="14.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/pa04_jine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="金额："
            android:textColor="#ffed145b"
            android:textSize="11.0sp" />

        <TextView
            android:id="@+id/pa04_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="日期："
            android:layout_alignParentRight="true"
            android:textColor="#88000000"
            android:textSize="12.0sp" />
    </RelativeLayout>

</LinearLayout>