<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/paytitlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/TelTitleBg" >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/TelTitleBg" >

            <ImageView
                android:id="@+id/iv_back_payzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="back_iv"
                android:src="@drawable/selector_back" />
        </RelativeLayout>
        <!-- 定位城市 -->

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付宝"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.alipay.sdk.pay.demo.ExternalFragmentTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>