<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_pl01_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED4040" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ED4040" >

            <ImageView
                android:id="@+id/iv_back_pl011"
                 android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="back_iv"
                android:src="@drawable/selector_back" />
        </RelativeLayout>
        <!-- 定位城市 -->

        <TextView
            android:id="@+id/tv_titles_pl01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品目录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_homeback_pl02"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="tomainpage"
            android:src="@drawable/shouyewhite" />
    </RelativeLayout>

    <ListView
        android:id="@+id/pl01_list_goodlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_pl01_rl"
        android:dividerHeight="0.1dp"
        android:divider="@drawable/list_divider" >
    </ListView>
 <ImageView
        android:id="@+id/cart_icon_pl02_i"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
         android:clickable="true"
        android:onClick="tocart"
        android:src="@drawable/cart_icon_redbg" />

    <ImageView
        android:id="@+id/totop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="toTopIndex"
        android:visibility="gone"
        android:src="@drawable/seektop" />
    
</RelativeLayout>