<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/qiangdan_user_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED4040" >

        <ImageView
            android:id="@+id/qiangdan_user_woxiangyao_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/qiangdan_map_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我想要"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/qiangdan_user_bmapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/qiangdan_store_add_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/qiangdan_store_add_bottom_llss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5fe"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/qiangdan_user_main5_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/title_talk_normal" />

            <EditText
                android:id="@+id/qiangdan_user_add_goods_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="请说出您想买的商品..."
                android:textColor="#444444"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/qiangdan_user_add_goods_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/qiangdan_fabuanniu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qiangdan_store_add_bottom_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5fe"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/qiangdan_user_main5_1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="数量:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/qiangdan_user_add_num_et2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#444444"
                android:textSize="16sp" />

            <Button
                android:id="@+id/qiangdan_user_main7_iv"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sso_button_bg_normal"
                android:text="自选商品"
                android:textColor="#003dff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>