<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/store_add_haibao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ED4040" >

            <ImageView
                android:id="@+id/qiangdan_store_back_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/selector_back" />

            <TextView
                android:id="@+id/qiangdan_store_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商户发布特价海报"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/qiangdan_store_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="店铺名：" />

                <EditText
                    android:id="@+id/qiangdan_store_name_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="华隆购物" >
                </EditText>

                <ImageButton
                    android:id="@+id/qd_store_names_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/topbar_icon_withdraw_normal"
                    android:textColor="#003dff"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/qiangdan_store_ddname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="商品名：" />

                <EditText
                    android:id="@+id/qiangdan_store_ddname_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:minLines="1"
                    android:text="" >
                </EditText>

                <ImageButton
                    android:id="@+id/qd_store_goods_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/topbar_icon_withdraw_normal"
                    android:textColor="#003dff"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/qiangdan_store_ddprice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="价格：" />

                <EditText
                    android:id="@+id/qiangdan_store_ddprice_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:minLines="1"
                    android:text="" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/qiangdan_store_ddnum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="数量：" />

                <EditText
                    android:id="@+id/qiangdan_store_ddnum_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:minLines="1"
                    android:text="" >
                </EditText>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/qiangdan_store_add_sub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_go_shopping_normal"
            android:text="发   布"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>