<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/normal_title_qd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED4040" >

        <ImageView
            android:id="@+id/qiangdan_baojia_user_back_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/salesheet_mine_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报价"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/normal_lvhead_qd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/normal_title_qd"
        android:background="#f4f4e0" >

        <TextView
            android:id="@+id/salesheet_mine_titles"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="店铺名"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/salesheet_mine_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/salesheet_mine_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="距离"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/salesheet_mine_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报价状态"
            android:textColor="#444444"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/qiangdan_baojia_user_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/normal_lvhead_qd" >
    </ListView>

</RelativeLayout>