<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED4040" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ED4040" >

            <ImageView
                android:id="@+id/iv_back_store"
                 android:layout_width="35dp"
            android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_back" />
        </RelativeLayout>
        <!-- 定位城市 -->

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近店铺"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/storetype_list_sast"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titlebar"
        android:background="#47d2b48c"
        android:clickable="true"  android:dividerHeight="0.1dp"
        android:scrollbars="none" >
    </ListView>

    <ListView
        android:id="@+id/store_list_sast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:layout_toRightOf="@id/storetype_list_sast"
        android:clickable="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="false"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>