<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title_include"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/TelTitleBg" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:onClick="goback" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
         <Button
            android:id="@+id/bind_go_lianxiren"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sso_button_bg_normal1"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="绑定手机"
            android:textColor="#ffffff"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lianxirenlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.1dp"
        android:layout_below="@id/title_include"
       >
    </ListView>

</RelativeLayout>