<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingTop="2dp"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/dianming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dian_type"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:background="@drawable/product_commnet_v1" />

        <ImageView
            android:id="@+id/dian_type3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:background="@drawable/companly_approve" />

        <ImageView
            android:id="@+id/dian_type3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:background="@drawable/zan_yellow" />

        <TextView
            android:id="@+id/list_tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#aa111111"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/list_tv_distance_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#ff909090"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_lie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dianming"
        android:orientation="horizontal"
        android:padding="1dp" >

        <LinearLayout
            android:id="@+id/good_store1_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_pinpai_pic_store1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_pinpai_name_store1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff909090"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/good_store2_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_pinpai_pic_store2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_pinpai_name_store2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff909090"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/good_store3_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_pinpai_pic_store3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_pinpai_name_store3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff909090"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_promote_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_lie"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dian_type3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/umeng_share_locate" />

        <TextView
            android:id="@+id/tv_addr_store_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff909090"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoudanyouhui_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/goods_promote_layout"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dian_type23"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/shoudanyouhui" />

        <TextView
            android:id="@+id/st_shoudanyouhui_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="#ff909090"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jianmianyouhui_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoudanyouhui_ll"
        android:layout_margin="3dp" android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dian_type33"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/manjianyouhui" />

        <TextView
            android:id="@+id/st_jianmianyouhui_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="#ff909090"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manzhengyouhui_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jianmianyouhui_ll"
        android:layout_margin="3dp" android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dian_type43"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="2dp"
            android:background="@drawable/manzhengyouhui" />

        <TextView
            android:id="@+id/st_manzhengyouhui_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="#ff909090"
            android:textSize="12.0sp" />
    </LinearLayout>

</RelativeLayout>