<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ED4040" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#ED4040" >

        <RelativeLayout
            android:id="@+id/bt_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/iv_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/dizhi" />

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/iv_dizhi"
                android:text="定位中."
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_dituxuanzhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_loc"
                android:src="@drawable/dituxuanzhe" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 定位城市 -->

    <TextView
        android:id="@+id/tv_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#ED4040" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/back_disable"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/iv_dizhi"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>