<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/w_title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pay_bg_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ED4040" >

            <ImageView
                android:id="@+id/iv_back_pl01"
                android:layout_width="35dp"
            android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="back_iv"
                android:src="@drawable/selector_back"
                android:visibility="gone" />
        </RelativeLayout>
        <!-- 定位城市 -->

        <TextView
            android:id="@+id/tv_titles_pl01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="i 钱包"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cart_pl01_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_title"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/w_ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_title_rl"
        android:background="@color/pay_bg_color"
        android:orientation="horizontal"
        android:paddingBottom="20.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="15.0dip" >

        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip" >

            <ImageView
                android:id="@+id/text_img"
                android:layout_width="40.0dip"
                android:layout_height="42.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pay_shaoyishao"
                android:clickable="true"
                 />

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/w_zzhang_img"
                android:layout_width="40.0dip"
                android:layout_height="43.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pay_zhuanzhang"
                android:clickable="true"
               />

            <TextView
                android:id="@+id/w_photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/w_zzhang_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="转   账"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/w_pay_zhi_img"
                android:layout_width="40.0dip"
                android:layout_height="42.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pay_wall"
                android:clickable="true" />

            <TextView
                android:id="@+id/w_camera_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/w_pay_zhi_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="付   款"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/w_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_ll_top"
        android:orientation="vertical"
        android:padding="0dp" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="10.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/w_user_main_lost_ll"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.0dip"
                android:layout_weight="1.0"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/w_w_text_img"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/my_creats_tag" />

                <TextView
                    android:id="@+id/w_w_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_w_text_img"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="余额查询"
                    android:textSize="12.0sp" />
            </RelativeLayout>

             <RelativeLayout
                android:id="@+id/w_user_main_telup_ll"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.0dip"
                android:layout_weight="1.0"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/w_w_text_img"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/my_creats_tag" />

                <TextView
                    android:id="@+id/w_w_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_w_text_img"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="修改绑定手机"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/w_up_loginpwd"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/w_camera_img22"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pass_modify_passwd" />

                <TextView
                    android:id="@+id/w_camera_tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_camera_img22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="修改登录密码"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/w_user_mainw_up_ppwd"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/w_camera_img2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fx_imgmodify_passwd" />

                <TextView
                    android:id="@+id/w_camera_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_camera_img2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="修改支付密码"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="10.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

          

            
            
             <RelativeLayout
                android:id="@+id/w_user_main_back_ll"
                android:layout_width="0.0dip"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/w_photo_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/qianbaozhuanzhang" />

                <TextView
                    android:id="@+id/w_photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_photo_img"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="退款"
                    android:textSize="12.0sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/w_cw_user_main_back_ll"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/w_photo_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/qianbaozhuanzhang" />

                <TextView
                    android:id="@+id/w_photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_photo_img"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="退款"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/w_cw_up_loginpwd"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:clickable="true"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/w_camera_img22"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pass_modify_passwd" />

                <TextView
                    android:id="@+id/w_camera_tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_camera_img22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="修改登录密码"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/w_cw_up_ppwd"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/w_camera_img2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fx_imgmodify_passwd" />

                <TextView
                    android:id="@+id/w_camera_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_camera_img2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="修改支付密码"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>