<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED4040" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ED4040" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35dp"
            android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/selector_back" />
        </RelativeLayout>
        <!-- 定位城市 -->

        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="优惠券"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_go_shopping_normal"
            android:text="未领优惠券"
            android:onClick="weiling"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_reg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_go_shopping_normal"
            android:text="已领优惠券"
            android:onClick="yiling"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/weilinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btt" >
    </ListView>

    <ListView
        android:id="@+id/yilinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btt"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>